<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen" />
    </head>
    <body>
        <div class="wrapper fadeInDown">

            <div id="formContent">
              <div>
                <h2 class ="title"> ControlF </h2>
              </div>
              <!-- Form de login -->
              <form action="http://localhost:3000/login" method="POST">
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
                <input type="text" id="password" class="fadeIn third" name="senha" placeholder="senha">
                <input type="submit" id="loginForm" class="fadeIn fourth" value="Log In">
              </form>         
              <p> Não possui uma conta? <a href="http://localhost:3000/cadastro">Cadastre-se</a> </p>
            </div>
          </div>
    <script src="js/login.js"></script> 
    </body>
</html>